# oversold

./: README.md  pom.xml
src/main/java/com/yaqi/: GoodsSpringApplication.java
src/main/java/com/yaqi/controller/: GoodsController.java
src/main/java/com/yaqi/entity/: Goods.java
src/main/java/com/yaqi/repository/: GoodsRepository.java  GoodsRepository.xml
src/main/java/com/yaqi/service/: GoodsService.java
src/main/java/com/yaqi/service/impl/: GoodsServiceimpl.java
src/main/resources/: application-dev.yml
